<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <!- BOOTSTRAP ->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFek1dGmJRAkycuHAHRg320mUcww7on3RYdg4Va+PmSTs2/K68vbdEjh4u" crossorigin="anonymous"> 

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"> crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900|Raleway:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    
<div class="col-md-offset-2 col-md-8" id="contenedor">
<div id="header">
    <img src="C:\Users\Samuel Ruiz\Desktop\CV SAMUEL\img" alt="Foto Perfil" id="imagen">

</div>
<div>
    <h1 class="nombre"> Samuel Ruiz</h1>
    <p id="Linea"></p>
    <h2 id="descripcion">Maquetador Web</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, debitis, fugiat facilis.</p>
</div>

</div>
<div class="row">

    <div id="col-md-12">
        <h4 id="experiencia">experiencia</h4>

        <div id="experiencia-contenedor">
            <div>
                <i><i class="fa fa-check" aria-hidden="true"></i></i>
            </div>

            <div>
                <span id="head"> Diseñador Web</span>
                <p>2014-2018</p>
            </div>

            <div>
                <h4 id="encabezado">Microsoft</h4>
                <p>
                    experto en adsolutamente todoooooooo
                </p>
            </div>
        </div>

        
    </div>
</div>
</body>
</html>